{
  "name": "timezone-support-example-browser-separate",
  "version": "0.0.1",
  "description": "Demonstrates how to load timezone-support as a separate script in the browser, with either complete or limited time zone data.",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/timezone-support/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/timezone-support#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/timezone-support.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/timezone-support/issues"
  },
  "engines": {
    "node": ">=14.8"
  },
  "scripts": {
    "prepare": "npm run build:complete",
    "lint": "denolint",
    "copy:complete": "cp.js node_modules/timezone-support/dist/index.umd.js out/timezone-support.js && cp.js node_modules/timezone-support/dist/index.umd.js.map out/timezone-support.js.map",
    "copy:limited": "cp.js node_modules/timezone-support/dist/index-1970-2038.umd.js out/timezone-support.js && cp.js node_modules/timezone-support/dist/index-1970-2038.umd.js.map out/timezone-support.js.map",
    "build:complete": "rollup -c && cp.js src/app.html out && npm run copy:complete",
    "build:limited": "rollup -c && cp.js src/app.html out && npm run copy:limited",
    "test": "denolint && node src/run"
  },
  "dependencies": {
    "timezone-support": "link:../.."
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "@rollup/plugin-babel": "6.0.3",
    "@unixcompat/cp.js": "1.0.0",
    "colorette": "2.0.19",
    "connect": "3.7.0",
    "puppeteer": "19.3.0",
    "rollup": "3.5.1",
    "rollup-plugin-swc-minify": "1.0.5",
    "serve-static": "1.15.0"
  }
}
